{
    "name": "zg/comm",
    "description": "张弓的测试composer",
    "type": "library",
    "require": {
        "php": "*"
    },
    "authors": [
        {
            "name": "zg",
            "email": "948482273@qq.com"
        }
    ],
    "minimum-stability": "stable"
}
